[tox]
envlist =
    {py37,py38}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/chatter
commands = coverage run --source chatter runtests.py
deps =
    django-31: Django>=3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7


